<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="TNN-tE-4fT">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L3D-we-TB8" customClass="UsersViewController" customModule="smoothChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0s-j9-mrJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HR9-oc-6Xu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fkc-j1-HOQ" firstAttribute="trailing" secondItem="HR9-oc-6Xu" secondAttribute="trailing" id="3fL-fZ-exg"/>
                            <constraint firstItem="fkc-j1-HOQ" firstAttribute="bottom" secondItem="HR9-oc-6Xu" secondAttribute="bottom" id="Lgd-ao-cPx"/>
                            <constraint firstItem="HR9-oc-6Xu" firstAttribute="top" secondItem="fkc-j1-HOQ" secondAttribute="top" id="Tno-lS-YAH"/>
                            <constraint firstItem="HR9-oc-6Xu" firstAttribute="leading" secondItem="fkc-j1-HOQ" secondAttribute="leading" id="iST-mV-XaP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fkc-j1-HOQ"/>
                    </view>
                    <connections>
                        <outlet property="tblViewTalkList" destination="HR9-oc-6Xu" id="1Q6-TI-Q4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36R-uS-oi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="63"/>
        </scene>
        <!--Talk View Controller-->
        <scene sceneID="vYt-6F-6DE">
            <objects>
                <viewController storyboardIdentifier="TalkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wep-cU-5Qn" customClass="TalkViewController" customModule="smoothChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAn-OD-YRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tnx-Lf-g0K"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1u-li-aQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="63"/>
        </scene>
    </scenes>
</document>
